{
    "name": "ExpressYOU",
    "version": "3.0.0",
    "private": true,
    "author": "Daryll",
    "license": "",
    "description": "A website to express yourself in the form of posts",
    "dependencies": {
        "@mui/icons-material": "5.1.1",
        "@mui/lab": "^5.0.0-alpha.77",
        "@mui/material": "5.1.1",
        "@testing-library/jest-dom": "5.11.4",
        "@testing-library/react": "11.1.0",
        "@testing-library/user-event": "12.1.10",
        "axios": "^0.26.1",
        "chroma-js": "^2.4.2",
        "package.json": "^2.0.1",
        "prop-types": "15.7.2",
        "react": "17.0.2",
        "react-countup": "5.2.0",
        "react-dom": "17.0.2",
        "react-flatpickr": "3.10.7",
        "react-github-btn": "1.2.1",
        "react-router-dom": "^6.3.0",
        "react-scripts": "4.0.3",
        "stylis": "4.0.10",
        "uuid": "8.3.2",
        "web-vitals": "1.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "7.30.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.23.4",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.24.0",
        "eslint-plugin-react-hooks": "4.2.0",
        "prettier": "2.3.2"
    },
    "proxy": "http://localhost:8000/api/"
}
